# Easy2M_Client

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/nok/easy2m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nok/easy2m/: AddWorkersActivity.java  AzureBlobsManager.java  CallBack.java  CompanyAdapter.java  Contact.java  CustomRequest.java  GenericFileProvider.java  Globals.java  HttpConnection.java  MainActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationManager.java  NotificationSettings.java  RegistrationIntentService.java  ReportAdapter.java  RoleAdapter.java  SerializableObject.java  Shift.java  User.java  smsSender.java
app/src/main/java/nok/easy2m/activities/: AddCompanyActivity.java  AddRolesActivity.java  AddWorkersActivity.java  ClockActivity.java  CompanyMenuActivity.java  MainActivity.java  RegisterActivity.java  ReportsActivity.java  TimeTableActivity.java  companiesListActivity.java
app/src/main/java/nok/easy2m/communityLayer/: CallBack.java  CustomRequest.java  HttpConnection.java  SerializableObject.java
app/src/main/java/nok/easy2m/models/: Company.java  Report.java  (+4 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_roles.xml  activity_add_workers.xml  activity_clock.xml  activity_companies_list.xml  activity_company_menu.xml  activity_main.xml  activity_register.xml  activity_reports.xml  activity_time_table.xml  mylist.xml  report_list.xml  rolelist.xml  row_shift.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: add_icon.xml  add_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  white_background.xml
app/src/test/java/nok/easy2m/: ExampleUnitTest.java
(+1 files in other folders)
